grpc/salesactivity.proto

syntax = "proto3";
option go_package = ".";
package SalesActivity;

message SalesActivityLoginRequest {
  string remoteip = 1;
  string langid = 2;
  string weburl = 3;
  string activityid = 4;
}
message SalesActivityLoginList {
  string signature = 1;
  string activityid = 2;
  string uniqueid = 3;
  string activityname = 4;
  string activitylocation = 5;
  string activitycity = 6;
  string activitystart = 7;
  string activityend = 8;
}
message SalesActivityLoginResponse {
  string status = 1;
  string description = 2;
  repeated SalesActivityLoginList results = 3;
}

message SalesActivitySaveRequest {
  string signature = 1;
  string remoteip = 2;
  string langid = 3;
  string weburl = 4;
  string activityid = 5;
  string uniqueid = 6;
  bool isdelete = 7;
  repeated SalesActivitySaveDataProfile profile = 8;
  repeated SalesActivitySaveDataCategory category = 9;
  repeated SalesActivitySaveDataCompany company = 10;
}
message SalesActivitySaveDataProfile {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  string phone = 4;
}
message SalesActivitySaveDataCategory {
  string roleid = 1;
  string categoryid = 2;
  string subcategoryid = 3;
}
message SalesActivitySaveDataCompany {
  string brand = 1;
  string company = 2;
  string address = 3;
  string city = 4;
  string region = 5;
  string country = 6;
  string zipcode = 7;
  string email = 8;
  string phone = 9;
  string fax = 10;
  string website = 11;
}
message SalesActivitySaveList {
  string type = 1;
  string memberid = 2;
  string email = 3;
  string password = 4;
}
message SalesActivitySaveResponse {
  string status = 1;
  string description = 2;
  repeated SalesActivitySaveList results = 3;
}

message SalesActivityActivationRequest {
  string remoteip = 1;
  string langid = 2;
  string weburl = 3;
  string targetid = 4;
}
message SalesActivityActivationProfile {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  string phone = 4;
}
message SalesActivityActivationCategory {
  string roleid = 1;
  string categoryid = 2;
  string subcategoryid = 3;
}
message SalesActivityActivationCompany {
  string brand = 1;
  string company = 2;
  string address = 3;
  string city = 4;
  string region = 5;
  string country = 6;
  string zipcode = 7;
  string email = 8;
  string phone = 9;
  string fax = 10;
  string website = 11;
}
message SalesActivityActivationList {
  string type = 1;
  string email = 2;
  string password = 3;
}
message SalesActivityActivationResponse {
  string status = 1;
  string description = 2;
  repeated SalesActivitySaveList results = 3;
}

message SalesActivityUploadRequest {
  string signature = 1;
  string remoteip = 2;
  string langid = 3;
  string weburl = 4;
  string activityid = 5;
  string uniqueid = 6;
  repeated SalesActivityUploadData data = 7;
}
message SalesActivityUploadData {
  string memberid = 1;
  string base64 = 2;
}
message SalesActivityUploadResponse {
  string status = 1;
  string description = 2;
}

message SalesActivityDeleteSessionRequest {
  string signature = 1;
  string remoteip = 2;
  string langid = 3;
  string weburl = 4;
  string activityid = 5;
  string uniqueid = 6;
}
message SalesActivityDeleteSessionResponse {
  string status = 1;
  string description = 2;
}

service SalesActivityService {

  rpc DoSalesActivityLogin(SalesActivityLoginRequest) returns (SalesActivityLoginResponse) {}
  rpc DoSalesActivitySave(SalesActivitySaveRequest) returns (SalesActivitySaveResponse) {}
  rpc DoSalesActivityUpload(SalesActivityUploadRequest) returns (SalesActivityUploadResponse) {}
  rpc DoSalesActivityDeleteSession(SalesActivityDeleteSessionRequest) returns (SalesActivityDeleteSessionResponse) {}

}
